<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio project for HTML-CSS3 course at BCH"
    />
    <meta name="author" content="Anh To" />
    <meta
      name="keywords"
      content="HTML5, CSS3, javascript, basic, portfolio, web dev"
    />
    <title>Portfolio project</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./favicon/favicon-star-16x16.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ec473f912d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="main-nav">
        <div class="logo">
          <a href="index.html"
            ><img src="./img/logo.png" alt="logo Anh To"
          /></a>
        </div>
        <a href="" id="burger"><span class="material-icons"> menu </span></a>
        <nav class="links">
          <ul>
            <li><a href="#top">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <section id="hero-banner">
        <span>Hi, I'm Anh To</span>
        <h2>Welcome to my planet</h2>
      </section>
    </header>

    <main>
      <section id="about">
        <div class="container">
          <div class="about-text">
            <h2>About me</h2>
            <span>"I'm an experimenter..."</span>
            <p>
              and planning from No Stack to Full Stack Web Dev
              <i class="fas fa-hat-wizard"></i>. Have a "hover" at my skills on
              the right side <i class="far fa-hand-peace"></i>
            </p>
            <h3>Tech stack</h3>
            <div class="tech-stack">
              <div><i class="fab fa-jenkins"></i> Jenkins</div>
              <div><i class="fab fa-docker"></i> Docker</div>
              <div><i class="fab fa-aws"></i> AWS</div>
              <div><i class="fab fa-git-alt"></i> Git</div>
              <div><i class="fab fa-symfony"></i> Symfony</div>
              <div><i class="fab fa-figma"></i> Figma</div>
            </div>
          </div>
          <div class="skill-container">
            <i class="fab fa-js-square"></i> JavaScript
            <div class="skill">
              <div class="skill-value js">70%</div>
            </div>
            <i class="fab fa-react"></i> React
            <div class="skill">
              <div class="skill-value react">60%</div>
            </div>
            <i class="fab fa-php"></i> PHP
            <div class="skill">
              <div class="skill-value php">60%</div>
            </div>
            <i class="fab fa-drupal"></i> Drupal
            <div class="skill">
              <div class="skill-value drupal">50%</div>
            </div>
            <i class="fab fa-python"></i> Python
            <div class="skill">
              <div class="skill-value python">40%</div>
            </div>
          </div>
        </div>
      </section>
      <section id="project">
        <div class="container">
          <h2>Projects</h2>
          <div class="boxes">
            <div class="box">
              <div class='test'>
                <a noreferrer href="https://cook-it-peach.vercel.app"
                ><img src="./img/cook-book.png" alt="react cook book site" />
                </a>
              </div>
              <div class='test'>
                <a noreferrer href="https://cook-it-peach.vercel.app"
                ><h3>Cook book (React, PHP, Heroku)</h3>
                <p>My first full-stack webapp to browse daily recipes. The front-end was build with React and Bootstrap. For the back-end, I created the recipes RESTful API with Symfony and hosted on Heroku.</p></a>
                
              </div>
            </div>

            <div class="box">
              <div class='test'>
              <a noreferrer href="https://github.com/tna007/bubble-rock/"
                ><img src="./img/bubble-store.png" alt="drupal site" />
                </a>
              </div>
              <div class='test'>
                <a noreferrer href="https://github.com/tna007/bubble-rock/"
                >
              <h3>Bubble Store (Redux React, Bootstrap)</h3>
                <p>
                  A front-end for a bubble tea webshop that built with Redux-React. Minimal styling was made with Bootstrap.
                </p>
            </a>
              </div>
            </div>
            </div>

            <div class="box">
              <div class='test'>
              <a noreferrer href="https://dev-well-really.pantheonsite.io/"
                ><img src="./img/pantheon.png" alt="drupal site" />
                </a
              >
            </div>
              <div class='test'>
                <a noreferrer href="https://dev-well-really.pantheonsite.io/"
                >
              <h3>Ticket Webshop (Drupal 9, Drupal Commerce, Pantheon)</h3>
                <p>
                  This project was mainly about site building with Commerce Core. I learned about Drupal front-end, how to create custom theme and also fundamental Drupal development.
                </p>
            </a>
            </div>
            </div>

            <div class="box">
              <div class='test'>
              <a noreferrer href="https://tna007.github.io/react-sandbox/"
                ><img src="./img/speed-game.png" alt="speed-game in react" />
                </a
              >
            </div>
              <div class='test'>
                <a noreferrer href="https://tna007.github.io/react-sandbox/"
                >
              <h3>Speed game (React)</h3>
                <p>
                  A popular game to relax your brain.
                </p>
            </a>
            </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="contact-container">
        <h2>Contact me</h2>
        <form id="contact">
          <div class="form-group">
            <label for="guestName">Name</label>
            <input
              type="text"
              name="contact"
              id="guestName"
              placeholder="Your name"
            />
          </div>
          <div class="form-group">
            <label for="mail">Email</label>
            <input
              type="email"
              name="contact"
              id="mail"
              required
              placeholder="Your email"
            />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" id="message"></textarea>
          </div>

          <button type="submit">Send 🐱‍🏍</button></i>
        </form>
        <p class="copyright">
          © 2021 <a href="mailto:tongoxanh@gmail.com">To Anh</a>. All rights
          reserved. <a href="https://linkedin.com/in/anhngocto"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <a href="https://github.com/tna007"><i class="fab fa-github"></i></a>
        </p>
        <a href="#top"
          ><button class="toTop">
            <span class="material-icons"> keyboard_arrow_up </span>
          </button></a
        >
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
